/**
 * Copyright 2014 Global Crop Diversity Trust
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 **/

package org.genesys2.server.model.genesys;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.Lob;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.persistence.Version;

import org.genesys2.server.model.BusinessModel;
import org.hibernate.annotations.Type;

/**
 * AllAccnames generated by hbm2java
 */
@Entity
@Table(name = "accessionname")
public class AllAccnames extends BusinessModel {

	
	private static final long serialVersionUID = -6054520629889416150L;

	@Version
	private long version = 0;

	@OneToOne(optional = false, fetch = FetchType.LAZY, cascade = {})
	@JoinColumn(name = "accessionId", unique = true, nullable = false, updatable = false)
	private AccessionId accession;

	@Column(name = "names")
	@Lob
	@Type(type = "org.hibernate.type.TextType")
	private String accNames;

	@Column(name = "otherIds")
	@Lob
	@Type(type = "org.hibernate.type.TextType")
	private String otherIds;

	public AllAccnames() {
	}

	public long getVersion() {
		return version;
	}

	public void setVersion(long version) {
		this.version = version;
	}

	public AccessionId getAccession() {
		return accession;
	}

	public void setAccession(AccessionId accession) {
		this.accession = accession;
	}

	public String getAccNames() {
		return this.accNames;
	}

	public void setAccNames(final String accNames) {
		this.accNames = accNames;
	}

	public String getOtherIds() {
		return this.otherIds;
	}

	public void setOtherIds(final String otherIds) {
		this.otherIds = otherIds;
	}

}
